TimerSK/MainWindow.xaml

<Window x:Class="TimerSK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerSK"
        mc:Ignorable="d"
        Title="TimerSK" Height="310" Width="350" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ResizeMode="CanMinimize" >

    <Canvas HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="331">
        <Rectangle Fill="Black" Height="100" Canvas.Left="10" RadiusY="10" RadiusX="10" Stroke="Black" Canvas.Top="48" Width="259"/>
        <Label x:Name="BigDigits" Content="00:10" Canvas.Left="18" Canvas.Top="48" Width="244" Height="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" FontSize="90" Foreground="Chartreuse" FontFamily="Arial" FontWeight="Bold"/>
        <Button x:Name="PlayButton" Style="{StaticResource MyButton}" Canvas.Left="10" Canvas.Top="158" Width="259" Height="45" BorderBrush="#FF365A70" Background="#FF365A70" Click="PlayButton_Click">
            <StackPanel>
                <Image Source="/Resources/play.png" Width="36" Height="36"/>
            </StackPanel>
        </Button>
        <Button x:Name="ForwardButton" Style="{StaticResource MyButton}"  Canvas.Left="276" Canvas.Top="158" Width="45" Height="45" Background="#FF365A70" BorderBrush="#FF365A70" Click="ForwardButton_Click">
            <StackPanel>
                <Image Source="/Resources/forward.png" Width="36" Height="36"/>
            </StackPanel>
        </Button>
        <Button x:Name="PlusButton" Style="{StaticResource MyButton}"  Canvas.Left="276" Canvas.Top="48" Width="45" Height="45" Background="#FF365A70" BorderBrush="#FF365A70" Click="PlusButton_Click">
            <StackPanel>
                <Image Source="/Resources/plus.png" Width="36" Height="36"/>
            </StackPanel>
        </Button>
        <Button x:Name="MinusButton" Style="{StaticResource MyButton}"  Canvas.Left="276" Canvas.Top="103" Width="45" Height="45" Background="#FF365A70" BorderBrush="#FF365A70" Click="MinusButton_Click">
            <StackPanel>
                <Image Source="/Resources/minus.png" Width="36" Height="36"/>
            </StackPanel>
        </Button>
        <Label x:Name="TitleLabel" Content="" Canvas.Left="10" Canvas.Top="8" Width="311" FontFamily="Arial" FontSize="15" BorderBrush="gray" BorderThickness="0,0,0,1" Foreground="Gray"/>
        <Button x:Name="ResetButton" Style="{StaticResource MyButton}"  Canvas.Left="276" Canvas.Top="213" Width="45" Height="45" Background="#FF365A70" BorderBrush="#FF365A70" Click="ResetButton_Click">
            <StackPanel>
                <Image Source="/Resources/reset.png" Width="24" Height="24"/>
            </StackPanel>
        </Button>
    </Canvas>

</Window>
